{
  "name": "roomsearch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"vite --host 127.0.0.1 --port 43123 --strictPort\" \"npm run dev:api\"",
    "dev:api": "sh scripts/dev-api.sh",
    "demo:mock": "DEMO_MOCK_MOSS=1 npm run dev",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 127.0.0.1 --port 43123 --strictPort"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
